{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ClinicBookingDb;User ID=sa;Password=123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "THIS_IS_SECRET_KEY",
    "Issuer": "ClinicBookingAPI",
    "Audience": "ClinicBookingAPI",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
